<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>

        body{
            margin: -3px;
            background: url("https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            
        }
        .container
        {
            height: 130vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .box1
        {
            height: 10%;
            width: 100%;
        }

        .box2
        {
            height: 60%;
            width: 100%;    
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box22
        {
            height: 90%;
            width: 30%;    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            opacity: 85%;

        }
        .box221
        {
            height: 14%;
            width: 80%;
            display: flex;
            align-items: end;
            color: white;
          

        }

        .sigup
        {
            height: 50%;
            width: 30%;
            font-size: 4vh;
            color: white;
            

        }
        

        .box222
        {
            height: 24%;
            width: 80%;    
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        ::placeholder
         {
        font-size: 3vh;
        
        }

        .btn1
        {
            height: 39%;
            width: 98%;
           
        }
        .btn2
        {
            height: 39%;
            width: 98%;
            
        }

        .box223
        {
            height: 14%;
            width: 80%;
            display: flex;
            align-items: center;
            
            
            /* display: flex; */
            
            /* align-items: end; */


        }
        .box224
        {
            height: 6%;
            width: 80%;   
            display: flex;
            justify-content: space-between;
            


        }

        .box225
        {
            height: 34%;
            width: 75%;
        }


        .box3
        {
            height: 30%;
            width: 100%;    
            background-color: black;
            opacity: 85%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-around;

        }
        .box31
        {
            height: 25%;
            width: 75%;
            
        }
        .box32
        {
            height: 25%;
            width: 75%;    
            display: flex;
            justify-content: space-between;
        }

        .box33
        {
            height: 25%;
            width: 75%;    
        }
        .box331
        {
            height: 60%;
            width:10% ;
        }




    </style>
</head>
<body>
    <div class="container">
        
        <div class="box1">
            <div class="log">
                <img src="logo.jpeg" alt="">

            </div>
            


        </div>

        <div class="box2">
            <div class="box22">
                <div class="box221">
                    <div class="sigup">
                        Sign In
                    </div>
                    
                </div>
                <div class="box222">
                    <div class="btn1">
                        <input type="text" placeholder="Email or Phone number" style="height: 95%; width: 100%; background-color: gray;">
                    </div>
                    <div class="btn2">
                        <input type="password" placeholder="Password" style="height: 95%; width: 100%; background-color: gray;">
                        
                    </div>

                </div>
                <div class="box223">
                    <button style="height: 70%; width: 100%; background-color: red;"><p style="color: white; font-size: 2.5vh;">Sign In</p></button>
                </div>
                <div class="box224">
                    <div class="rem">
                        <p ><input type="checkbox" ><span style="font-size: 2vh; color: white;">Remember me</span></p>
                    </div>
                    
                    <div class="need">
                        <p style="font-size: 2vh; color: white;">Need Help ? &nbsp;</p>
                    </div>
                    
                </div>
                <div class="box225">
                    <p style="color: white; font-size: 2vh;">New to Netflix? <span>Sign up now.</span></p>
                    <p style="color: white; word-spacing: 130%; font-size: 2vh; letter-spacing: 150%;">This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more.</p>

                </div>

            </div>

        </div>

        <div class="box3">
            <div class="box31">
                <br>
                <p style="color: white; font-size: 2.7vh;">Questions? Call 000-800-919-1694</p>

            </div>
            <div class="box32">
                <div class="box321">
                    <p style="color: white; font-size: 2.4vh;">FAQ</p>
                    <p style="color: white; font-size: 2.4vh;">cookie preference</p>

                </div>
                <div class="box321">
                    <p style="color: white;font-size: 2.4vh;">Help Center </p>
                    <p style="color: white; font-size: 2.4vh;">Corprate Information</p>

                </div>
                <div class="box321">
                    <p style="color: white; font-size: 2.4vh;">Terms of use </p>

                </div>
                <div class="box321">
                    <p style="color: white; font-size: 2.4vh;">Privacy</p>

                </div>

            </div>
            <div class="box33">
                <div class="box331">
                    <select name="" id="" style="height: 100%; width: 100%; font-size: 2vh; background-color: transparent; color: white; ">
                        <option value="English">English</option>
                        <option value="Hindi ">Hindi</option>
                    </select>

                </div>
            </div>

        </div>
    </div>
    
</body>
</html>